@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url('./assests/background.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .box{
    height: 90vh;
    width: 80%;
    padding: 0 20px;
    background-color:rgba(255,255,255,0.1);
    z-index: 10;
    border:  2px solid rgba(255, 255, 255,0.7);
    border-radius: 20px;
    display: flex;
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.15);   
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
}

.container nav{
    height: 7%;
    width: 95%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:15px auto;
    padding: 20px;
}

.container .logo{
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
    margin-left: 30px;
}
.logo::first-letter{
    color: #A020F0;
    font-size: 38px;
}
nav ul li{
    display: inline-block;
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: .3s;

}
nav ul li a:hover{
    color: #A020F0;
    font-weight: 500;
    font-size: 21px;
    padding-bottom: 20px;
    
}
.navigation{
    display: none;
}
.container .box::-webkit-scrollbar {
    display: none;
}
.section-text{
    text-align:center;
    font-size: 18px;
    color: #5A5A5A;
}
.title{
    font-size: 40px;
    color: #A020F0;
    text-align: center;
}

.section-profile{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    text-align: center;
    height: 84vh;
}
.section-profile .profile h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700px;
    color: #000;
    text-transform: capitalize;
}
.section-profile .profile h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.section-profile .profile h3 span{
    color:#A020F0;
}
.section-profile .profile .btn-container{
    margin-top: 40px;
    font-weight: 700;
}

.section-profile .profile .btn{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #A020F0;
    border:2px solid #A020F0;
    font-weight: 500;
    text-decoration: none;
    transition: .3s;
    color: #000;
    font-size: 18px;
    gap: 5px;
}
.section-profile .profile .btn-container:nth-child(2){
    background: transparent;
}
.section-profile .profile .btn:hover{
    background: transparent;
    color: #A020F0;
}

.section-profile .profile .socials{
display: flex;
flex-direction: column;
gap: 30px;
position: absolute;
left: 1%;
top: 30%;
}

.section-profile .profile .socials a i{
    font-size: 25px;
    transition: .3s;
    color: #000;
}
.section-profile .profile .socials a i:hover{
    color: #A020F0;
    font-size: 20px;
}
/*-------Section about-----------*/
#about{
    height: 80vh;
}
#about h1{
 
    text-align: center;
}
#about h3{
    text-align: center;

}
#about .about-container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-content: center;
    margin-top: 50px;
    padding-left: 20px;
    
}

.about-items{
    display: flex;
    flex-wrap: wrap;
}
.text-container{
    width: 50%;
    display: block;
    text-align: center;
    

}

.text-container img{
    border-radius: 50%;
   padding:10px 0;
 
}


.timeline{
    width: 50%;
    display: flex;
    padding:10px 0;
    overflow: hidden;
    max-height: 70vh;
}
.timeline-items{
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;

}
.timeline ul{
    list-style: none;
    margin-top: 10px;
}

.timeline ul li{
    padding: 5px;
    background-color:rgba(255,255,255,0.1);
    border:  2px solid rgba(255, 255, 255,0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.15);
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}
.timeline-content h1{
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
    color: #A020F0;
}
.timeline-content h3{
color: #000;
}
.timeline-items .timeline-content:hover{
    cursor: pointer;
    font-size: large;

}
/*---Experience and Skills---*/

#skills{
    
    position: relative;
    margin:7rem 5rem;
    
}
#skills img{
    width: 30px;
    height: 30px;
}

.skills-detail-container{

    justify-content: center;
    flex-direction: column;
    

}
.skills-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    
}

.detail-container {

    /*display: flex; */
    padding: 1.5rem;
    /* flex: 1; */
    background-color:rgba(255,255,255,0.1);
    border-radius: 2rem;
    border:  2px solid rgba(255, 255, 255,0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.15); 
    text-align: center;
    max-height: fit-content;

}
.detail-container h2{
    padding:10px;
    color: rgb(85, 81, 81);
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    margin-top: 10px;
    
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    flex-direction: row;
    gap: 0.5rem;
  }

  article h1, p{
    text-align: center;
  }
  article p{
    color:#A020F0;
  }
  
  /*---------contact---------------*/
  #contact{
    height: 80vh;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  }

  #contact .contact-form{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 0.9rem;
    max-width: 40rem;
    margin-bottom:1rem ;
  }
  .input-wrap{
    position: relative;
  }

  .input-wrap.w-100{
    grid-column: span 2;
  }
  .input-area{
    width: 100%;
    padding: 1.15rem;
    border: none;
    background-color: rgba(255, 255, 255,0.7);
    outline: none;
    font-family: inherit;
    border-radius:20px;
    color: #000;
    font-weight: 600;
    font-size: 0.95rem;;
    transition: .3s;
  }
  .input-wrap .icon{
    position: absolute;
    right: calc(1.15rem - 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #000;
    font-size: 1.25rem;
  }
  textarea.input-area{
    resize: none;
    width: 100%;
    min-height: 150px;
  }

  .contact-form .btn{
    background: #A020F0;
    width: 100%;
    color: #000;
   
  }
  .contact-form .btn:hover{
    font-size: 18px;
    cursor: pointer;
}
footer {
    display: flex;
    flex-direction:column;
    padding: 10px   ;
  }
  
  footer p {
    text-align: center;
  }
/*----Media queries-----*/
@media only screen and (max-width:600px){
    .container .box{
        border: none;
        background-color: none;
        box-shadow: none;
        backdrop-filter:unset;
        width: 100%;
        height: 100%;
    }
    .container nav {
        height: 0;
        width: 100%;
        display: none;
    }
    .container nav ul{
        display: none;
    }
    .container nav .logo{
        margin: 0;
    }
    .navigation{
        display: flex;
        position: absolute;
        z-index: 10;
        justify-content: center;
        align-items: center;
        left: 50%;
        right: 50%;
        bottom: 10%;  
         

    }
    .navigation ul{
        background-color:rgba(255,255,255,0.1);
        border-radius: 2rem;
        border:  2px solid rgba(255, 255, 255,0.7);
        backdrop-filter: blur(25px);
        box-shadow: -15px 17px 17px rgba(10,10,10,0.15);
        


        
    }
    .navigation ul li{
        list-style: none;
        bottom: 10px;
        position: relative;
        width: 60px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
       
        
    }
    .navigation ul li a{
        position: relative;
        font-size: 25px;
        color: #000;
       
    }
    .navigation .navigation-links{
        display: flex;
    }
    .navigation ul li a:active
    ,a:hover{
        color: #A020F0;

    }

    #sections{
        
        width: 100%;
    }
    
    .title,.section-text{
    font-size: 18px;
    margin: 0%;
    }
    #sections .section-profile h1 ,h3{
        font-size: 30px;
        margin:7%;
        left:0;
        top: 0;
    }

    .section-profile .profile .socials{
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: center;
        top:-30%;
        left: -1%;
        margin: 20%;
    }
    .intro-statement{
    padding:20% 0%;
    }
   
    #about, #skills{
        height: 100vh;
        
    }
    #about{
        margin-bottom: 50%;
    }

    #about .about-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0%;
    
    }

    #about .about-container .about-items{
        flex-grow: 1;
        flex-basis :200;
    }
    .detail-container{
     flex-wrap: wrap;
     height: fit-content;
     width: auto;
    }
    #skills{
     margin:0%;
     padding-top:30rem;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }
    .subtitle {
        font-size: .1rem;
      }
      .skills-container h2{
        font-size: 1.4rem;
      }
      .text-container {
        text-align: center;
        width: 100%;
      }
      .timeline{
        padding-top: 10px;
        width: 100%;
        /* height: fit-content; */
        height: 100vh;
        margin-bottom:5rem;

   
      }
    
      .timeline-content h1,h3{
        font-size: 15px;
        height: 40px;
        
       
      }
  #contact{
    margin-top:50rem;
    margin-bottom: 10rem;
  }

}

@media only screen and (max-width:1200px){

    .timeline-items::before{
        content: '';
        position: absolute;
        height: 100%;
        width:3px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
    }
    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(-30px);
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translateX(30px);
    }
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color:#A020F0;
        border-radius: 50%;
        top: 0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translateX(50% -50%);
        right: -42px;
    }
    .timeline ul li:nth-child(even)::after{
        transform: translateX(-50% -50%);
        left: -42px;
    }
}
